A SanAntonio Hold
B Dallas Hold 
C Houston Support B
D NewOrleans Support A
E Giddings Move Austin
F Lampassas Suport E
G Brenham Move Houston
H Amarillo Move Dallas
I Cypress Move Houston
J Medina Move SanAntonio
K Paris Support H
L SulphurSprings Support H
M Dalhart Move Amarillo
N Chicago Move Dallas
O Denver Move Amarillo
